Manifest-Version: 1.0
Built-By: Alexis
Build-Jdk: 1.8.0_31
Created-By: Maven Integration for Eclipse
Bundle-ManifestVersion: 2
Bundle-Name: Non Time Plot Bundle
Bundle-SymbolicName: gov.nasa.arc.mct.nontimeplot
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Import-Package: gov.nasa.arc.mct.components;version="1.1.0",gov.nasa.a
 rc.mct.gui;version="1.1.0",gov.nasa.arc.mct.policy;version="1.1.0",go
 v.nasa.arc.mct.roles;version="1.1.0",gov.nasa.arc.mct.roles.events;ve
 rsion="1.1.0",gov.nasa.arc.mct.services.activity;version="1.1.0",gov.
 nasa.arc.mct.services.component;version="1.1.0",gov.nasa.arc.mct.plat
 form.spi; version="1.1.0",gov.nasa.arc.mct.util;version="1.1.0",org.o
 sgi.framework;version="1.4.0",org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/services.xml
Require-Bundle: plotter;bundle-version="1.1.0"

